# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/splichus/com/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/splichus/com/newsapp/: Constants.java  NewsApp.java
app/src/main/java/splichus/com/newsapp/activity/: DetailsActivity.java  MainActivity.java  SettingsActivity.java  SortDialog.java
app/src/main/java/splichus/com/newsapp/adapter/: ArticleAdapter.java  RecyclerAdapter.java
app/src/main/java/splichus/com/newsapp/api/: ads.java
app/src/main/java/splichus/com/newsapp/api/model/: APIResponse.java  CustomCallback.java
app/src/main/java/splichus/com/newsapp/api/service/: NewsAPI.java
app/src/main/java/splichus/com/newsapp/dagger/: AppComponent.java
app/src/main/java/splichus/com/newsapp/dagger/module/: ActivityBuilder.java  AppModule.java  FragmentBuilder.java
app/src/main/java/splichus/com/newsapp/fragment/: DetailsFragment.java
app/src/main/java/splichus/com/newsapp/model/: Article.java  Settings.java  Source.java
app/src/main/java/splichus/com/newsapp/persistency/: Database.java
app/src/main/java/splichus/com/newsapp/persistency/dao/: ArticleDAO.java
app/src/main/java/splichus/com/newsapp/service/: ArticleService.java  ArticlesListener.java  ArticlesProvider.java  Settings.java  Sort.java
app/src/main/res/drawable/: downloaded.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  dialog_sort.xml  list_item.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/splichus/com/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
